[tox]
envlist =
  py{38,39,310,311,312,313}
  flake8
  isort
  coverage
  mypy
  black

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313, flake8, isort, coverage, mypy, black

isolated_build = true

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
  django42: Django>=4.2,<4.3
  django50: Django>=5.0,<5.1
  django51: Django>=5.1,<5.2
  django52: Django>=5.2,<5.3
  django-components>=0.140
  pytest
  pytest-xdist
  pytest-django
  pytest-asyncio
  syrupy  # pytest snapshot testing
commands = pytest {posargs}

[testenv:flake8]
deps = flake8
       flake8-pyproject
commands = flake8 .

[testenv:isort]
deps = isort
commands = isort --check-only --diff src/djc_pydantic

[testenv:coverage]
deps =
  pytest-cov
  pytest-django
  pytest-asyncio
  syrupy  # snapshot testing
commands =
  pytest --cov=djc_pydantic --cov-fail-under=87 --cov-branch

[testenv:mypy]
deps =
  mypy
commands = mypy .

[testenv:black]
deps = black
commands = black --check src/djc_pydantic
